Monday:
  8:00 AM - 10:00 AM: Chemistry Study
  12:00 PM - 2:00 PM: Mathematics Study
  3:00 PM - 5:00 PM: Physics Study
  6:00 PM - 8:00 PM: Mathematics Study
  9:00 PM - 11:00 PM: Physics Study
Tuesday:
  8:00 AM - 10:00 AM: Physics Study
  12:00 PM - 2:00 PM: Physics Study
  3:00 PM - 5:00 PM: Physics Study
  6:00 PM - 8:00 PM: Mathematics Study
  9:00 PM - 11:00 PM: Chemistry Study
Wednesday:
  8:00 AM - 10:00 AM: Physics Study
  12:00 PM - 2:00 PM: Physics Study
  3:00 PM - 5:00 PM: Physics Study
  6:00 PM - 8:00 PM: Nature Walk
  9:00 PM - 11:00 PM: Mathematics Study
Thursday:
  8:00 AM - 10:00 AM: Mathematics Study
  12:00 PM - 2:00 PM: Mathematics Study
  3:00 PM - 5:00 PM: Chemistry Study
  6:00 PM - 8:00 PM: Physics Study
  9:00 PM - 11:00 PM: Physics Study
Friday:
  8:00 AM - 10:00 AM: Physics Study
  12:00 PM - 2:00 PM: Physics Study
  3:00 PM - 5:00 PM: Physics Study
  6:00 PM - 8:00 PM: Physics Study
  9:00 PM - 11:00 PM: Physics Study
Saturday:
  8:00 AM - 10:00 AM: Physics Study
  12:00 PM - 2:00 PM: Physics Study
  3:00 PM - 5:00 PM: Chemistry Study
  6:00 PM - 8:00 PM: Physics Study
  9:00 PM - 11:00 PM: Physics Study
Sunday:
  8:00 AM - 10:00 AM: Chemistry Study
  12:00 PM - 2:00 PM: Physics Study
  3:00 PM - 5:00 PM: Chemistry Study
  6:00 PM - 8:00 PM: Mathematics Study
  9:00 PM - 11:00 PM: Mathematics Study

=== Code Execution Successful ===
=== Session Ended. Please Run the code again ===