https://www.researchgate.net/publication/370424046_Prediction_of_Student_Performance_Using_Machine_Learning_Techniques_A_Review
https://www.researchgate.net/publication/354479975_Predicting_Student_Academic_Performance_Using_Machine_Learning
https://www.researchgate.net/publication/344753535_Machine_Learning_Based_Predicting_Student_Academic_Success
https://www.researchgate.net/publication/315379538_Enhancing_Efficient_Study_Plan_for_Student_with_Machine_Learning_Techniques 

data set

https://archive.ics.uci.edu/dataset/320/student+performance

https://studentlife.cs.dartmouth.edu/dataset.html


columns

Mental health (Mild, Severe, Normal, Moderate,) 
Study Hours per Week (average of study hours)
Attendance Rate (The percentage of classes a student attended. Note: This column contains some values exceeding 100%)
Gender - student's sex ( female or  male)

Previous Chemistry average
Previous Mathematics  average
Previous Chemistry average


Extracurricular Activities (binary: yes or no)
Family Support (None,Minimal Support, Moderate Support,Strong Support)
failures - number of past class failures (numeric: n if 1<=n<3, else 4)
freetime - free time after school (numeric: from 1 - very low to 5 - very high)
goout - going out with friends (numeric: from 1 - very low to 5 - very high)
Dalc - workday alcohol consumption (numeric: from 1 - very low to 5 - very high)
Walc - weekend alcohol consumption (numeric: from 1 - very low to 5 - very high)
absences - number of school absences (numeric: from 0 to 93)
schoolsup - extra educational support (binary: yes or no)
paid - extra paid classes within the course subject (OF three subject) (binary: yes or no)

Parent Education Level (None,High school, NVQ qualified, Diploma level, Degree, Maser )

