{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/slider": "4.5.6",
    "@react-native-documents/picker": "^10.1.1",
    "@react-native-firebase/app": "^18.9.0",
    "@react-native-firebase/auth": "^18.9.0",
    "@react-native-firebase/firestore": "^18.9.0",
    "@react-navigation/drawer": "^7.3.12",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/stack": "^7.3.2",
    "axios": "^1.9.0",
    "expo": "^53.0.0",
    "expo-audio": "~0.4.5",
    "expo-av": "~15.1.4",
    "expo-camera": "~16.1.6",
    "expo-document-picker": "~13.1.5",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.4",
    "expo-location": "~18.1.5",
    "expo-media-library": "~17.1.6",
    "expo-status-bar": "~2.2.3",
    "expo-video-player": "^2.2.0",
    "firebase": "^11.8.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-paper": "^5.13.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-vector-icons": "^10.2.0",
    "recharts": "^2.15.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0"
  },
  "private": true
}
